/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
export namespace Components {
    /**
     * Para uma descrição detalhada, consulte a [documentação do GovBR-DS](https://www.gov.br/ds/components/avatar?tab=designer).
     */
    interface BrAvatar {
        /**
          * Texto alternativo (alt) associado à imagem do avatar. Essencial para acessibilidade e SEO. Deve descrever de forma clara e concisa o conteúdo da imagem, por exemplo: "Foto de perfil de João Silva".
         */
        "alt": "Imagem do avatar";
        /**
          * Identificador único. Caso não seja fornecido, um ID gerado automaticamente será usado.
         */
        "customId": string;
        /**
          * Ajusta a densidade, alterando o espaçamento interno para um visual mais compacto ou mais expandido.
         */
        "density": 'small' | 'medium' | 'large';
        /**
          * Define se o avatar está desabilitado
         */
        "disabled": false;
        /**
          * Altura do ícone no avatar do tipo icônico
         */
        "iconHeight": string;
        /**
          * Ajuste para a margem de cima do ícone no avatar do tipo icônico
         */
        "iconMarginTop": string;
        /**
          * Largura do ícone no avatar do tipo icônico
         */
        "iconWidth": string;
        /**
          * Indica se o avatar deve ser exibido como um ícone em vez de uma imagem fotográfica. Se definido como verdadeiro, o avatar será exibido como um ícone.
         */
        "isIconic": boolean;
        /**
          * URL da imagem a ser exibida no avatar do tipo 'fotográfico'. Deve ser uma URL válida que aponta para a imagem desejada.
         */
        "src": string;
        /**
          * Texto exibido no avatar do tipo 'letra'. Esse texto será mostrado em vez de uma imagem e pode ser usado para representar iniciais ou outras informações textuais.
         */
        "text": string;
    }
    /**
     * Para uma descrição detalhada, consulte a [documentação do GovBR-DS](https://www.gov.br/ds/components/button?tab=designer).
     */
    interface BrButton {
        /**
          * Define se o botão usará um esquema de cores escuro.
         */
        "colorMode": 'dark';
        /**
          * Identificador único. Caso não seja fornecido, um ID gerado automaticamente será usado.
         */
        "customId": string;
        /**
          * Ajusta a densidade, alterando o espaçamento interno para um visual mais compacto ou mais expandido.
         */
        "density": 'large' | 'medium' | 'small';
        /**
          * Desativa o botão, tornando-o não interativo.
         */
        "disabled": boolean;
        /**
          * Define a ênfase do botão, alterando sua aparência para criar hierarquia visual e destacar ações importantes.
         */
        "emphasis": 'primary' | 'secondary' | 'tertiary';
        /**
          * Indica se o botão está no estado ativo. Se definido como verdadeiro, o botão será exibido como ativo.
         */
        "isActive": boolean;
        /**
          * Aplica o estado de "progresso" ao botão. O botão exibirá um indicador de carregamento ou progresso.
         */
        "isLoading": boolean;
        /**
          * Define o formato do botão. Valores possíveis: - 'circle': Botão com formato circular. - 'block': Botão com formato ovalado ocupando toda a largura disponível. - 'pill': Botão com formato ovalado, com bordas arredondadas.
         */
        "shape": 'circle' | 'block' | 'pill';
        /**
          * Define o tipo de botão, especificando seu comportamento padrão. Valores possíveis: - 'button': Um botão padrão. - 'reset': Um botão para redefinir o formulário. - 'submit': Um botão para enviar o formulário.
         */
        "type": 'button' | 'reset' | 'submit';
        /**
          * Define o valor inicial do botão em um formulário.
         */
        "value": string;
    }
    /**
     * Para uma descrição detalhada, consulte a [documentação do GovBR-DS](https://www.gov.br/ds/components/checkbox?tab=designer).
     */
    interface BrCheckbox {
        /**
          * Define o estado de seleção do checkbox. Se definido como verdadeiro, o checkbox estará marcado. Caso contrário, estará desmarcado.
         */
        "checked": boolean;
        /**
          * Identificador único. Caso não seja fornecido, um ID gerado automaticamente será usado.
         */
        "customId": string;
        /**
          * Desativa o checkbox, tornando-o não interativo.
         */
        "disabled": boolean;
        /**
          * Define se o label associado ao checkbox deve ser oculto. Se definido como verdadeiro, o texto do label será oculto, mas o checkbox ainda estará visível e funcional.
         */
        "hasHiddenLabel": boolean;
        /**
          * Define o estado intermediário do checkbox. Se definido como verdadeiro, o checkbox exibirá um estado intermediário, que é um estado visual que indica que a opção está parcialmente selecionada. Este estado é útil quando o checkbox faz parte de um grupo com seleção parcial. Este estado será resetado automaticamente ao clicar no checkbox, alterando para marcado ou desmarcado.
         */
        "indeterminate": boolean;
        /**
          * Texto descritivo exibido à direita do checkbox. Caso um slot seja utilizado para fornecer um texto alternativo, o valor desta propriedade será ignorado.
         */
        "label": string;
        /**
          * Define o nome do checkbox, que é utilizado para agrupar checkboxes em formulários e identificar o campo. O valor é obrigatório e deve ser fornecido para garantir o correto funcionamento em formulários.
         */
        "name": string;
        /**
          * Define o estado indeterminado do checkbox.
          * @param value Novo valor para o estado indeterminado.
         */
        "setIndeterminate": (value: boolean) => Promise<void>;
        /**
          * Indica a validade do checkbox. Valores possíveis: 'valid': O checkbox é considerado válido. 'invalid': O checkbox é considerado inválido. Se não for especificado, o valor padrão é `null`, indicando que a validade não foi definida.
         */
        "state": 'valid' | 'invalid';
        /**
          * Inverte o valor da prop `checked`
         */
        "toggleChecked": () => Promise<void>;
        /**
          * Define o valor associado ao checkbox quando ele faz parte de um formulário nativo (`<form>`). Esse valor é enviado com o formulário quando o checkbox está selecionado. **Nota:** Esta propriedade não deve ser utilizada para determinar se o checkbox está selecionado; para verificar o estado de seleção, use a propriedade `checked`.
         */
        "value": string;
    }
    /**
     * Para uma descrição detalhada, consulte a [documentação do GovBR-DS](https://www.gov.br/ds/utilitarios/js/checkgroup?tab=desenvolvedor).
     */
    interface BrCheckgroup {
        /**
          * Identificador único. Caso não seja fornecido, um ID gerado automaticamente será usado.
         */
        "customId": string;
        /**
          * Define o estado intermediário do checkbox. Se definido como verdadeiro, o checkbox exibirá um estado intermediário, que é um estado visual que indica que a opção está parcialmente selecionada. Este estado é útil quando o checkbox faz parte de um grupo com seleção parcial.
         */
        "indeterminate": boolean;
        /**
          * Texto descritivo do grupo.
         */
        "label": string;
        /**
          * Define o texto do label quando o checkbox está desmarcado.
         */
        "labelDesselecionado": string;
        /**
          * Define o texto do label quando o checkbox está marcado.
         */
        "labelSelecionado": string;
    }
    /**
     * Para uma descrição detalhada, consulte a [documentação do GovBR-DS](https://www.gov.br/ds/components/dropdown?tab=designer).
     */
    interface BrDropdown {
        /**
          * Identificador único. Caso não seja fornecido, um ID gerado automaticamente será usado.
         */
        "customId": string;
        /**
          * Esconde o dropdown. Define a propriedade `isOpen` como falsa e retorna o novo estado. Este método é marcado com
          * @Method () para que possa ser chamado externamente.
         */
        "hide": () => Promise<{ isOpen: boolean; }>;
        /**
          * Indica se o dropdown está aberto ou fechado. Esta propriedade é refletida no DOM e pode ser alterada externamente. O valor padrão é falso (fechado).
         */
        "isOpen": boolean;
        /**
          * Abre o dropdown. Define a propriedade `isOpen` como verdadeira e retorna o novo estado. Este método é marcado com
          * @Method () para que possa ser chamado externamente.
         */
        "open": () => Promise<{ isOpen: boolean; }>;
    }
    /**
     * O componente `br-icon` fornece uma maneira flexível e dinâmica de incorporar ícones nas aplicações.
     * Utilizando a biblioteca Iconify, ele permite o uso de uma ampla variedade de ícones.
     * Com opções para especificar a altura e largura, adicionar classes CSS personalizadas, e definir como o ícone
     * deve ser rotacionado ou espelhado, o `br-icon` oferece aos desenvolvedores as ferramentas necessárias para
     * integrar ícones de forma consistente com o estilo e design de suas aplicações, melhorando a experiência do usuário
     * e a clareza das interfaces.
     * Para mais informações sobre quais ícones estão disponíveis, consulte a documentação do [Iconify](https://iconify.design/).
     */
    interface BrIcon {
        /**
          * Permite adicionar classes CSS adicionais ao ícone. Use esta propriedade para aplicar estilos personalizados ao ícone, além dos estilos padrão.
         */
        "cssClasses"?: string;
        /**
          * Identificador único. Caso não seja fornecido, um ID gerado automaticamente será usado.
         */
        "customId": string;
        /**
          * Define o tipo de espelhamento do ícone. Aceita valores como "horizontal" para espelhar o ícone horizontalmente, "vertical" para espelhar verticalmente, ou ambos.
         */
        "flip"?: 'horizontal' | 'vertical';
        /**
          * Define a altura do ícone. Pode ser especificada em qualquer unidade CSS válida, como pixels (px), ems (em), rems (rem), etc. O valor padrão é '16'.
         */
        "height": string;
        /**
          * Nome do ícone a ser exibido, utilizando a biblioteca Iconify. Este nome deve corresponder ao nome do ícone definido na biblioteca para que ele seja exibido corretamente.
         */
        "iconName": string;
        /**
          * Se definido como verdadeiro, o ícone será alinhado verticalmente ao texto ao seu redor. Útil quando o ícone é usado em linha com texto para garantir que esteja alinhado corretamente com o texto. O valor padrão é `false`.
         */
        "isInline"?: boolean;
        /**
          * Define o ângulo de rotação do ícone. Aceita valores como "90deg", "180deg" e "270deg" para rotacionar o ícone em diferentes ângulos.
         */
        "rotate"?: '90deg' | '180deg' | '270deg';
        /**
          * Define a largura do ícone. Pode ser especificada em qualquer unidade CSS válida, como pixels (px), ems (em), rems (rem), etc. O valor padrão é '24'.
         */
        "width": string;
    }
    /**
     * Para uma descrição detalhada, consulte a [documentação do GovBR-DS](https://www.gov.br/ds/components/input?tab=designer).
     */
    interface BrInput {
        /**
          * Controla o comportamento de preenchimento automático do navegador para o input.
         */
        "autocomplete": 'on' | 'off';
        /**
          * Controla a correção automática do texto.
         */
        "autocorrect": 'off' | 'on';
        /**
          * Identificador único. Caso não seja fornecido, um ID gerado automaticamente será usado.
         */
        "customId": string;
        /**
          * Ajusta a densidade, alterando o espaçamento interno para um visual mais compacto ou mais expandido.
         */
        "density": 'large' | 'medium' | 'small';
        /**
          * Desativa o input, tornando-o não interativo.
         */
        "disabled": boolean;
        /**
          * Texto adicional que fornece ajuda ou informações sobre o input.
         */
        "helpText": string;
        /**
          * Se verdadeiro, o input terá destaque visual.
         */
        "isHighlight": boolean;
        /**
          * Se verdadeiro, o rótulo e o input estarão na mesma linha (layout inline).
         */
        "isInline": boolean;
        /**
          * Texto exibido como rótulo do input.
         */
        "label": string;
        /**
          * Define o valor máximo para campos de entrada numéricos.
         */
        "max": number;
        /**
          * Define o comprimento máximo do valor do campo de entrada.
         */
        "maxlength": number;
        /**
          * Define o valor mínimo para campos de entrada numéricos.
         */
        "min": number;
        /**
          * Define o comprimento mínimo do valor do campo de entrada.
         */
        "minlength": number;
        /**
          * Se verdadeiro, permite a seleção de múltiplos arquivos.
         */
        "multiple": boolean;
        /**
          * Nome do input, utilizado para identificação em formulários.
         */
        "name": string;
        /**
          * Define o padrão de entrada para validação.
         */
        "pattern": string;
        /**
          * Texto exibido dentro do input quando está vazio, fornecendo uma dica ou sugestão ao usuário.
         */
        "placeholder": string;
        /**
          * Se verdadeiro, o valor do input é exibido, mas não pode ser editado pelo usuário.
         */
        "readonly": boolean;
        /**
          * Se verdadeiro, o input é obrigatório e deve ser preenchido antes que o formulário possa ser enviado.
         */
        "required": boolean;
        /**
          * Define o estado do input Os possíveis valores são: - 'info': Mensagem informativa. - 'warning': Mensagem de aviso. - 'danger': Mensagem de erro ou alerta. - 'success': Mensagem de sucesso. O valor padrão é 'info'.
         */
        "state": 'info' | 'warning' | 'danger' | 'success';
        /**
          * Define o valor do passo para campos de entrada numéricos.
         */
        "step": number;
        /**
          * Especifica o tipo de entrada do campo. Pode ser um dos seguintes: - 'color': Seletor de cor - 'email': Campo para e-mail - 'hidden': Campo oculto - 'password': Campo para senha - 'range': Controle deslizante - 'search': Campo de pesquisa - 'number': Campo para números - 'tel': Campo para números de telefone - 'text': Campo de texto padrão - 'url': Campo para URLs
         */
        "type": | 'color'
    | 'email'
    | 'hidden'
    | 'password'
    | 'range'
    | 'search'
    | 'number'
    | 'tel'
    | 'text'
    | 'file'
    | 'url';
        /**
          * Valor exibido no input. Pode ser alterado pelo usuário se a propriedade `readonly` não estiver ativa.
         */
        "value": string;
    }
    /**
     * Para uma descrição detalhada, consulte a [documentação do GovBR-DS](https://www.gov.br/ds/components/item?tab=designer).
     */
    interface BrItem {
        /**
          * Identificador único. Caso não seja fornecido, um ID gerado automaticamente será usado.
         */
        "customId": string;
        /**
          * Ajusta a densidade, alterando o espaçamento interno para um visual mais compacto ou mais expandido.
         */
        "density": 'large' | 'medium' | 'small';
        /**
          * Desativa o item, tornando-o não interativo.
         */
        "disabled": boolean;
        /**
          * URL ou caminho para o qual o usuário será direcionado ao clicar no item. Quando definido, o item será renderizado como um link.
         */
        "href"?: string;
        /**
          * Indica se o item está no estado ativo. Se definido como verdadeiro, o item será exibido como ativo.
         */
        "isActive": boolean;
        /**
          * Quando definido como `true`, o item será tratado como um botão.
         */
        "isButton": boolean;
        /**
          * Marca o item como interativo, permitindo que toda a superfície do item seja clicável.
         */
        "isInteractive": boolean;
        /**
          * Indica se o item está no estado selecionado. Se definido como verdadeiro, o item será exibido como selecionado.
         */
        "isSelected": boolean;
        /**
          * Define o alvo do link quando `href` está presente. Pode ser: - `_blank` para abrir em uma nova aba, - `_self` para abrir na mesma aba, - `_parent` para abrir na aba pai, - `_top` para abrir na aba superior.
         */
        "target"?: '_blank' | '_self' | '_parent' | '_top';
        /**
          * Tipo do botão, aplicável apenas se `isButton` for `true`. Pode ser: - `'submit'` para enviar um formulário, - `'reset'` para redefinir um formulário, - `'button'` para um botão padrão.
         */
        "type": 'submit' | 'reset' | 'button';
        /**
          * Define um valor associado ao br-item quando renderizado como um botão, utilizado em contextos de formulário.
         */
        "value"?: string;
    }
    /**
     * Para uma descrição detalhada, consulte a [documentação do GovBR-DS](https://www.gov.br/ds/components/list?tab=designer).
     */
    interface BrList {
        /**
          * Identificador único. Caso não seja fornecido, um ID gerado automaticamente será usado.
         */
        "customId": string;
        /**
          * Define o cabeçalho para a lista.
         */
        "header": string;
        /**
          * Indica que o divider para o título da lista estará oculto.
         */
        "hideHeaderDivider": boolean;
        /**
          * Indica se a lista será horizontal. Por padrão, a lista é vertical.
         */
        "isHorizontal": boolean;
    }
    /**
     * Para uma descrição detalhada, consulte a [documentação do GovBR-DS](https://www.gov.br/ds/components/loading?tab=designer).
     */
    interface BrLoading {
        /**
          * Identificador único. Caso não seja fornecido, um ID gerado automaticamente será usado.
         */
        "customId": string;
        /**
          * Se verdadeiro, ajusta o tamanho do indicador de carregamento para o tamanho médio.
         */
        "isMedium": boolean;
        /**
          * Determina o tipo de indicador a ser exibido: - Se verdadeiro, exibirá uma barra de progresso com a porcentagem de progresso. - Se falso, exibirá um indicador de carregamento indeterminado.
         */
        "isProgress": boolean;
        /**
          * Texto a ser exibido abaixo do indicador de carregamento. Pode ser usado para fornecer informações adicionais ou descritivas sobre o estado do carregamento.
         */
        "label": string;
        /**
          * Define a porcentagem de progresso a ser exibida na barra de progresso. Deve ser um valor numérico entre 0 e 100. Ignorado se `isProgress` estiver definido como falso.
         */
        "progressPercent": number;
    }
    /**
     * Para uma descrição detalhada, consulte a [documentação do GovBR-DS](https://www.gov.br/ds/components/message?tab=designer).
     */
    interface BrMessage {
        /**
          * Controla o comportamento do fechamento do componente quando `isClosable` é verdadeiro. - Se definido como `true`, o componente será automaticamente removido do DOM ao clicar no botão de fechar. - Se definido como `false`, o componente permanecerá no DOM e apenas emitirá o evento `brDidClose`.  Esta propriedade não tem efeito se `isClosable` for `false`. O valor padrão é `false`.
         */
        "autoRemove": boolean;
        /**
          * Identificador único. Caso não seja fornecido, um ID gerado automaticamente será usado.
         */
        "customId": string;
        /**
          * Se definido como verdadeiro, um botão de fechar será exibido para permitir que o usuário feche a mensagem. O fechamento emitirá o evento `brDidClose`, mas não removerá automaticamente o componente do DOM, a menos que a propriedade `autoRemove` também esteja definida como `true`. Este recurso não está disponível para mensagens do tipo feedback.
         */
        "isClosable": boolean;
        /**
          * Define se a mensagem é do tipo feedback, geralmente usada para fornecer contexto adicional sobre ações do usuário. Exemplos incluem mensagens de validação em campos de formulário. Não disponível para mensagens que não sejam de feedback.
         */
        "isFeedback": boolean;
        /**
          * Se definido como verdadeiro, o título da mensagem será exibido na mesma linha que a mensagem principal. Isso pode ser útil para criar um layout onde o título e a mensagem estão alinhados horizontalmente.
         */
        "isInline": boolean;
        /**
          * Define o texto da mensagem que será exibido. Este é o conteúdo principal da mensagem. A propriedade `message` é obrigatória e deve ser fornecida para que a mensagem apareça.
         */
        "message": string;
        /**
          * Define o título da mensagem, que é exibido no início, acima da mensagem principal. Este título serve para destacar a mensagem textual. Não é aplicável para mensagens do tipo feedback.
         */
        "messageTitle": string;
        /**
          * Se definido como verdadeiro, um ícone associado à mensagem será exibido. Use esta propriedade para mostrar ou ocultar o ícone da mensagem conforme necessário.
         */
        "showIcon": boolean;
        /**
          * Define o estado do message. Os possíveis valores são: - 'info': Mensagem informativa. - 'warning': Mensagem de aviso. - 'danger': Mensagem de erro ou alerta. - 'success': Mensagem de sucesso. O valor padrão é 'info'.
         */
        "state": 'info' | 'warning' | 'danger' | 'success';
    }
    /**
     * Para uma descrição detalhada, consulte a [documentação do GovBR-DS](https://www.gov.br/ds/components/radio?tab=designer).
     */
    interface BrRadio {
        /**
          * Define o estado de seleção do radio. Se definido como verdadeiro, o radio estará marcado. Caso contrário, estará desmarcado.
         */
        "checked": boolean;
        /**
          * Identificador único. Caso não seja fornecido, um ID gerado automaticamente será usado.
         */
        "customId": string;
        /**
          * Desativa o radio, tornando-o não interativo.
         */
        "disabled": boolean;
        /**
          * Define se o label associado ao radio deve ser oculto. Se definido como verdadeiro, o texto do label será oculto, mas o radio ainda estará visível e funcional.
         */
        "hasHiddenLabel": boolean;
        /**
          * Texto descritivo exibido à direita do radio. Caso um slot seja utilizado para fornecer um texto alternativo, o valor desta propriedade será ignorado.
         */
        "label": string;
        /**
          * Define o nome do radio, que é utilizado para agrupar radios em formulários e identificar o campo. O valor é obrigatório e deve ser fornecido para garantir o correto funcionamento em formulários.
         */
        "name": string;
        /**
          * Indica a validade do radio. Valores possíveis: - 'valid': O radio é considerado válido. - 'invalid': O radio é considerado inválido. Se não for especificado, o valor padrão é `null`, indicando que a validade não foi definida.
         */
        "state": 'valid' | 'invalid';
        /**
          * Inverte o valor da prop `checked`
         */
        "toggleChecked": () => Promise<void>;
        /**
          * Define o valor associado ao radio quando ele faz parte de um formulário nativo (`<form>`). Esse valor é enviado com o formulário quando o radio está selecionado. **Nota:** Esta propriedade não deve ser utilizada para determinar se o radio está selecionado; para verificar o estado de seleção, use a propriedade `checked`.
         */
        "value": string;
    }
    interface BrSelect {
        /**
          * Identificador único. Caso não seja fornecido, um ID gerado automaticamente será usado.
         */
        "customId": string;
        /**
          * Habilita o modo múltiplo para selecionar várias opções.
         */
        "isMultiple": boolean;
        /**
          * Indica se a listagem de itens do select está expandida
         */
        "isOpen": boolean;
        /**
          * Rótulo que indica o tipo de informação que deve ser selecionada.
         */
        "label": string;
        /**
          * JSON contendo as opções do select.
         */
        "options": string;
        /**
          * Texto auxiliar exibido antes de uma seleção.
         */
        "placeholder": string;
        /**
          * Rótulo para selecionar todas as opções.
         */
        "selectAllLabel": string;
        /**
          * Exibe o ícone de busca no campo de entrada.
         */
        "showSearchIcon": boolean;
        /**
          * Inverte o valor da prop `isOpen`
         */
        "toggleOpen": () => Promise<void>;
        /**
          * Rótulo para desmarcar todas as opções.
         */
        "unselectAllLabel": string;
    }
    /**
     * Para uma descrição detalhada, consulte a [documentação do GovBR-DS](https://www.gov.br/ds/components/switch?tab=designer).
     */
    interface BrSwitch {
        /**
          * Define o estado de seleção do checkbox. Se definido como verdadeiro, o checkbox estará marcado. Caso contrário, estará desmarcado.
         */
        "checked": boolean;
        /**
          * Identificador único. Caso não seja fornecido, um ID gerado automaticamente será usado.
         */
        "customId": string;
        /**
          * O ajuste da densidade consiste em aumentar ou reduzir a área de interação do switch. Quanto menor for a densidade, maior a área de interação.
         */
        "density": 'large' | 'medium' | 'small';
        /**
          * Desativa o switch, tornando-o não interativo.
         */
        "disabled": boolean;
        /**
          * Adiciona um ícone ao switch para indicar a mudança de estado.
         */
        "hasIcon": boolean;
        /**
          * Texto descritivo. Caso um slot seja utilizado para fornecer um texto alternativo, o valor desta propriedade será ignorado.
         */
        "label": string;
        /**
          * Texto exibido quando o switch está desativado.
         */
        "labelOff": string;
        /**
          * Texto exibido quando o switch está ativado.
         */
        "labelOn": string;
        /**
          * Posição do rótulo em relação ao switch.
         */
        "labelPosition": 'right' | 'left' | 'top';
        /**
          * Define o nome do switch, que é utilizado para agrupar switches em formulários e identificar o campo. O valor é obrigatório e deve ser fornecido para garantir o correto funcionamento em formulários.
         */
        "name": string;
        /**
          * Inverte o valor da prop `checked`
         */
        "toggleChecked": () => Promise<void>;
        /**
          * Define o valor associado ao switch quando ele faz parte de um formulário nativo (`<form>`). Esse valor é enviado com o formulário quando o switch está selecionado. **Nota:** Esta propriedade não deve ser utilizada para determinar se o switch está selecionado; para verificar o estado de seleção, use a propriedade `checked`.
         */
        "value": string;
    }
    interface BrTag {
        /**
          * A propriedade 'color' permite definir a cor do componente. Aceita valores como 'red', 'blue', entre outros, e é refletida no DOM.
         */
        "color": string;
        /**
          * Identificador único. Caso não seja fornecido, um ID gerado automaticamente será usado.
         */
        "customId": string;
        /**
          * A propriedade 'density' permite definir a densidade do componente. Aceita valores como 'small', 'medium' e 'large', e é refletida no DOM.
         */
        "density": 'small' | 'medium' | 'large';
        /**
          * Tag deve estar desabilitado.
         */
        "disabled": boolean;
        /**
          * A propriedade 'iconName' define o nome do ícone que será exibido ao lado do texto. O valor padrão é 'fa-solid:car', que corresponde a um ícone de carro da biblioteca Font Awesome.
         */
        "iconName": string;
        /**
          * Interação deve ser habilitada.
         */
        "interaction": boolean;
        /**
          * Interação de seleção deve ser habilitada.
         */
        "interactionSelect": boolean;
        /**
          * A propriedade 'label' é uma string que representa o texto a ser exibido no componente. Ela é refletida no DOM, permitindo que alterações no valor sejam refletidas no elemento HTML correspondente.
         */
        "label": string;
        /**
          * A tag permite seleção múltipla.
         */
        "multiple": boolean;
        /**
          * A propriedade 'name' é uma string que representa o nome do grupo da tag para seleção. Ela é refletida no DOM, permitindo que alterações no valor sejam refletidas no elemento HTML correspondente.
         */
        "name": string;
        /**
          * A tag está selecionada.
         */
        "selected": boolean;
        /**
          * A propriedade 'shape' define o formato do componente. Valores possíveis: - 'circle': Componente com formato circular. - 'rounded': Componente com bordas arredondadas. - 'default': Componente com formato padrão.
         */
        "shape": 'circle' | 'rounded' | 'default';
        /**
          * Status deve ser exibido.
         */
        "status": boolean;
    }
    /**
     * Para uma descrição detalhada, consulte a [documentação do GovBR-DS](https://www.gov.br/ds/components/textarea?tab=designer).
     */
    interface BrTextarea {
        /**
          * Identificador único. Caso não seja fornecido, um ID gerado automaticamente será usado.
         */
        "customId": string;
        /**
          * Ajusta a densidade do componente, podendo ser 'small', 'medium' ou 'large'.
         */
        "density": 'small' | 'medium' | 'large';
        /**
          * Indica se o textarea está desabilitado. Quando verdadeiro, o usuário não pode interagir com o campo.
         */
        "disabled": boolean;
        /**
          * Se verdadeiro, o rótulo e o input estarão na mesma linha (layout inline).
         */
        "isInline": boolean;
        /**
          * Texto exibido como rótulo do input.
         */
        "label": string;
        /**
          * Número máximo de caracteres permitidos no textarea. Se definido como 0, não há limite.
         */
        "maxlength": number;
        /**
          * Texto exibido dentro do input quando está vazio, fornecendo uma dica ou sugestão ao usuário.
         */
        "placeholder": string;
        /**
          * Define um novo valor para o textarea.
          * @param newValue - O novo valor a ser definido.
         */
        "setValue": (newValue: string) => Promise<void>;
        /**
          * Mostra o contador com a quantidade máxima de caracteres.
         */
        "showCounter": boolean;
        /**
          * Define o estado visual do componente, podendo ser 'danger', 'success' ou 'warning'.
         */
        "state": 'danger' | 'success' | 'warning';
        /**
          * Valor exibido no textarea. Pode ser alterado pelo usuário se a propriedade `readonly` não estiver ativa.
         */
        "value": string;
    }
    /**
     * Para uma descrição detalhada, consulte a [documentação do GovBR-DS](https://www.gov.br/ds/components/upload?tab=designer).
     */
    interface BrUpload {
        /**
          * Tipos de arquivo permitidos (ex: 'image/*'). Esta propriedade define quais tipos de arquivos podem ser selecionados para upload.
         */
        "accept": string;
        /**
          * Indica se o componente está desativado. Quando definido como `true`, o campo de upload se torna não interativo, impedindo que o usuário selecione ou envie arquivos. Isso é útil para controlar a interação do usuário em situações específicas, como durante o carregamento de dados ou quando o formulário está em um estado inválido.
         */
        "disabled": boolean;
        /**
          * Texto descritivo do campo de upload. Este é o texto que é mostrado no label do textarea.
         */
        "label": string;
        /**
          * Indica se o componente permite a seleção de múltiplos arquivos. Quando definido como `true`, o usuário pode selecionar mais de um arquivo para upload.
         */
        "multiple": boolean;
        /**
          * Define o estado visual da mensagem. Os possíveis valores são: - 'info': Mensagem informativa. - 'warning': Mensagem de aviso. - 'danger': Mensagem de erro ou alerta. - 'success': Mensagem de sucesso. O valor padrão é 'info'.
         */
        "state": string;
    }
}
export interface BrCheckboxCustomEvent<T> extends CustomEvent<T> {
    detail: T;
    target: HTMLBrCheckboxElement;
}
export interface BrDropdownCustomEvent<T> extends CustomEvent<T> {
    detail: T;
    target: HTMLBrDropdownElement;
}
export interface BrInputCustomEvent<T> extends CustomEvent<T> {
    detail: T;
    target: HTMLBrInputElement;
}
export interface BrItemCustomEvent<T> extends CustomEvent<T> {
    detail: T;
    target: HTMLBrItemElement;
}
export interface BrMessageCustomEvent<T> extends CustomEvent<T> {
    detail: T;
    target: HTMLBrMessageElement;
}
export interface BrRadioCustomEvent<T> extends CustomEvent<T> {
    detail: T;
    target: HTMLBrRadioElement;
}
export interface BrSelectCustomEvent<T> extends CustomEvent<T> {
    detail: T;
    target: HTMLBrSelectElement;
}
export interface BrSwitchCustomEvent<T> extends CustomEvent<T> {
    detail: T;
    target: HTMLBrSwitchElement;
}
export interface BrTagCustomEvent<T> extends CustomEvent<T> {
    detail: T;
    target: HTMLBrTagElement;
}
export interface BrTextareaCustomEvent<T> extends CustomEvent<T> {
    detail: T;
    target: HTMLBrTextareaElement;
}
declare global {
    /**
     * Para uma descrição detalhada, consulte a [documentação do GovBR-DS](https://www.gov.br/ds/components/avatar?tab=designer).
     */
    interface HTMLBrAvatarElement extends Components.BrAvatar, HTMLStencilElement {
    }
    var HTMLBrAvatarElement: {
        prototype: HTMLBrAvatarElement;
        new (): HTMLBrAvatarElement;
    };
    /**
     * Para uma descrição detalhada, consulte a [documentação do GovBR-DS](https://www.gov.br/ds/components/button?tab=designer).
     */
    interface HTMLBrButtonElement extends Components.BrButton, HTMLStencilElement {
    }
    var HTMLBrButtonElement: {
        prototype: HTMLBrButtonElement;
        new (): HTMLBrButtonElement;
    };
    interface HTMLBrCheckboxElementEventMap {
        "checkedChange": boolean;
        "indeterminateChange": boolean;
    }
    /**
     * Para uma descrição detalhada, consulte a [documentação do GovBR-DS](https://www.gov.br/ds/components/checkbox?tab=designer).
     */
    interface HTMLBrCheckboxElement extends Components.BrCheckbox, HTMLStencilElement {
        addEventListener<K extends keyof HTMLBrCheckboxElementEventMap>(type: K, listener: (this: HTMLBrCheckboxElement, ev: BrCheckboxCustomEvent<HTMLBrCheckboxElementEventMap[K]>) => any, options?: boolean | AddEventListenerOptions): void;
        addEventListener<K extends keyof DocumentEventMap>(type: K, listener: (this: Document, ev: DocumentEventMap[K]) => any, options?: boolean | AddEventListenerOptions): void;
        addEventListener<K extends keyof HTMLElementEventMap>(type: K, listener: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any, options?: boolean | AddEventListenerOptions): void;
        addEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void;
        removeEventListener<K extends keyof HTMLBrCheckboxElementEventMap>(type: K, listener: (this: HTMLBrCheckboxElement, ev: BrCheckboxCustomEvent<HTMLBrCheckboxElementEventMap[K]>) => any, options?: boolean | EventListenerOptions): void;
        removeEventListener<K extends keyof DocumentEventMap>(type: K, listener: (this: Document, ev: DocumentEventMap[K]) => any, options?: boolean | EventListenerOptions): void;
        removeEventListener<K extends keyof HTMLElementEventMap>(type: K, listener: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any, options?: boolean | EventListenerOptions): void;
        removeEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void;
    }
    var HTMLBrCheckboxElement: {
        prototype: HTMLBrCheckboxElement;
        new (): HTMLBrCheckboxElement;
    };
    /**
     * Para uma descrição detalhada, consulte a [documentação do GovBR-DS](https://www.gov.br/ds/utilitarios/js/checkgroup?tab=desenvolvedor).
     */
    interface HTMLBrCheckgroupElement extends Components.BrCheckgroup, HTMLStencilElement {
    }
    var HTMLBrCheckgroupElement: {
        prototype: HTMLBrCheckgroupElement;
        new (): HTMLBrCheckgroupElement;
    };
    interface HTMLBrDropdownElementEventMap {
        "brDropdownChange": { 'is-opened': boolean };
    }
    /**
     * Para uma descrição detalhada, consulte a [documentação do GovBR-DS](https://www.gov.br/ds/components/dropdown?tab=designer).
     */
    interface HTMLBrDropdownElement extends Components.BrDropdown, HTMLStencilElement {
        addEventListener<K extends keyof HTMLBrDropdownElementEventMap>(type: K, listener: (this: HTMLBrDropdownElement, ev: BrDropdownCustomEvent<HTMLBrDropdownElementEventMap[K]>) => any, options?: boolean | AddEventListenerOptions): void;
        addEventListener<K extends keyof DocumentEventMap>(type: K, listener: (this: Document, ev: DocumentEventMap[K]) => any, options?: boolean | AddEventListenerOptions): void;
        addEventListener<K extends keyof HTMLElementEventMap>(type: K, listener: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any, options?: boolean | AddEventListenerOptions): void;
        addEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void;
        removeEventListener<K extends keyof HTMLBrDropdownElementEventMap>(type: K, listener: (this: HTMLBrDropdownElement, ev: BrDropdownCustomEvent<HTMLBrDropdownElementEventMap[K]>) => any, options?: boolean | EventListenerOptions): void;
        removeEventListener<K extends keyof DocumentEventMap>(type: K, listener: (this: Document, ev: DocumentEventMap[K]) => any, options?: boolean | EventListenerOptions): void;
        removeEventListener<K extends keyof HTMLElementEventMap>(type: K, listener: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any, options?: boolean | EventListenerOptions): void;
        removeEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void;
    }
    var HTMLBrDropdownElement: {
        prototype: HTMLBrDropdownElement;
        new (): HTMLBrDropdownElement;
    };
    /**
     * O componente `br-icon` fornece uma maneira flexível e dinâmica de incorporar ícones nas aplicações.
     * Utilizando a biblioteca Iconify, ele permite o uso de uma ampla variedade de ícones.
     * Com opções para especificar a altura e largura, adicionar classes CSS personalizadas, e definir como o ícone
     * deve ser rotacionado ou espelhado, o `br-icon` oferece aos desenvolvedores as ferramentas necessárias para
     * integrar ícones de forma consistente com o estilo e design de suas aplicações, melhorando a experiência do usuário
     * e a clareza das interfaces.
     * Para mais informações sobre quais ícones estão disponíveis, consulte a documentação do [Iconify](https://iconify.design/).
     */
    interface HTMLBrIconElement extends Components.BrIcon, HTMLStencilElement {
    }
    var HTMLBrIconElement: {
        prototype: HTMLBrIconElement;
        new (): HTMLBrIconElement;
    };
    interface HTMLBrInputElementEventMap {
        "valueChange": string;
    }
    /**
     * Para uma descrição detalhada, consulte a [documentação do GovBR-DS](https://www.gov.br/ds/components/input?tab=designer).
     */
    interface HTMLBrInputElement extends Components.BrInput, HTMLStencilElement {
        addEventListener<K extends keyof HTMLBrInputElementEventMap>(type: K, listener: (this: HTMLBrInputElement, ev: BrInputCustomEvent<HTMLBrInputElementEventMap[K]>) => any, options?: boolean | AddEventListenerOptions): void;
        addEventListener<K extends keyof DocumentEventMap>(type: K, listener: (this: Document, ev: DocumentEventMap[K]) => any, options?: boolean | AddEventListenerOptions): void;
        addEventListener<K extends keyof HTMLElementEventMap>(type: K, listener: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any, options?: boolean | AddEventListenerOptions): void;
        addEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void;
        removeEventListener<K extends keyof HTMLBrInputElementEventMap>(type: K, listener: (this: HTMLBrInputElement, ev: BrInputCustomEvent<HTMLBrInputElementEventMap[K]>) => any, options?: boolean | EventListenerOptions): void;
        removeEventListener<K extends keyof DocumentEventMap>(type: K, listener: (this: Document, ev: DocumentEventMap[K]) => any, options?: boolean | EventListenerOptions): void;
        removeEventListener<K extends keyof HTMLElementEventMap>(type: K, listener: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any, options?: boolean | EventListenerOptions): void;
        removeEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void;
    }
    var HTMLBrInputElement: {
        prototype: HTMLBrInputElement;
        new (): HTMLBrInputElement;
    };
    interface HTMLBrItemElementEventMap {
        "brDidClick": any;
        "brDidSelect": { selected: boolean };
    }
    /**
     * Para uma descrição detalhada, consulte a [documentação do GovBR-DS](https://www.gov.br/ds/components/item?tab=designer).
     */
    interface HTMLBrItemElement extends Components.BrItem, HTMLStencilElement {
        addEventListener<K extends keyof HTMLBrItemElementEventMap>(type: K, listener: (this: HTMLBrItemElement, ev: BrItemCustomEvent<HTMLBrItemElementEventMap[K]>) => any, options?: boolean | AddEventListenerOptions): void;
        addEventListener<K extends keyof DocumentEventMap>(type: K, listener: (this: Document, ev: DocumentEventMap[K]) => any, options?: boolean | AddEventListenerOptions): void;
        addEventListener<K extends keyof HTMLElementEventMap>(type: K, listener: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any, options?: boolean | AddEventListenerOptions): void;
        addEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void;
        removeEventListener<K extends keyof HTMLBrItemElementEventMap>(type: K, listener: (this: HTMLBrItemElement, ev: BrItemCustomEvent<HTMLBrItemElementEventMap[K]>) => any, options?: boolean | EventListenerOptions): void;
        removeEventListener<K extends keyof DocumentEventMap>(type: K, listener: (this: Document, ev: DocumentEventMap[K]) => any, options?: boolean | EventListenerOptions): void;
        removeEventListener<K extends keyof HTMLElementEventMap>(type: K, listener: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any, options?: boolean | EventListenerOptions): void;
        removeEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void;
    }
    var HTMLBrItemElement: {
        prototype: HTMLBrItemElement;
        new (): HTMLBrItemElement;
    };
    /**
     * Para uma descrição detalhada, consulte a [documentação do GovBR-DS](https://www.gov.br/ds/components/list?tab=designer).
     */
    interface HTMLBrListElement extends Components.BrList, HTMLStencilElement {
    }
    var HTMLBrListElement: {
        prototype: HTMLBrListElement;
        new (): HTMLBrListElement;
    };
    /**
     * Para uma descrição detalhada, consulte a [documentação do GovBR-DS](https://www.gov.br/ds/components/loading?tab=designer).
     */
    interface HTMLBrLoadingElement extends Components.BrLoading, HTMLStencilElement {
    }
    var HTMLBrLoadingElement: {
        prototype: HTMLBrLoadingElement;
        new (): HTMLBrLoadingElement;
    };
    interface HTMLBrMessageElementEventMap {
        "brDidClose": any;
    }
    /**
     * Para uma descrição detalhada, consulte a [documentação do GovBR-DS](https://www.gov.br/ds/components/message?tab=designer).
     */
    interface HTMLBrMessageElement extends Components.BrMessage, HTMLStencilElement {
        addEventListener<K extends keyof HTMLBrMessageElementEventMap>(type: K, listener: (this: HTMLBrMessageElement, ev: BrMessageCustomEvent<HTMLBrMessageElementEventMap[K]>) => any, options?: boolean | AddEventListenerOptions): void;
        addEventListener<K extends keyof DocumentEventMap>(type: K, listener: (this: Document, ev: DocumentEventMap[K]) => any, options?: boolean | AddEventListenerOptions): void;
        addEventListener<K extends keyof HTMLElementEventMap>(type: K, listener: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any, options?: boolean | AddEventListenerOptions): void;
        addEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void;
        removeEventListener<K extends keyof HTMLBrMessageElementEventMap>(type: K, listener: (this: HTMLBrMessageElement, ev: BrMessageCustomEvent<HTMLBrMessageElementEventMap[K]>) => any, options?: boolean | EventListenerOptions): void;
        removeEventListener<K extends keyof DocumentEventMap>(type: K, listener: (this: Document, ev: DocumentEventMap[K]) => any, options?: boolean | EventListenerOptions): void;
        removeEventListener<K extends keyof HTMLElementEventMap>(type: K, listener: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any, options?: boolean | EventListenerOptions): void;
        removeEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void;
    }
    var HTMLBrMessageElement: {
        prototype: HTMLBrMessageElement;
        new (): HTMLBrMessageElement;
    };
    interface HTMLBrRadioElementEventMap {
        "checkedChange": boolean;
    }
    /**
     * Para uma descrição detalhada, consulte a [documentação do GovBR-DS](https://www.gov.br/ds/components/radio?tab=designer).
     */
    interface HTMLBrRadioElement extends Components.BrRadio, HTMLStencilElement {
        addEventListener<K extends keyof HTMLBrRadioElementEventMap>(type: K, listener: (this: HTMLBrRadioElement, ev: BrRadioCustomEvent<HTMLBrRadioElementEventMap[K]>) => any, options?: boolean | AddEventListenerOptions): void;
        addEventListener<K extends keyof DocumentEventMap>(type: K, listener: (this: Document, ev: DocumentEventMap[K]) => any, options?: boolean | AddEventListenerOptions): void;
        addEventListener<K extends keyof HTMLElementEventMap>(type: K, listener: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any, options?: boolean | AddEventListenerOptions): void;
        addEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void;
        removeEventListener<K extends keyof HTMLBrRadioElementEventMap>(type: K, listener: (this: HTMLBrRadioElement, ev: BrRadioCustomEvent<HTMLBrRadioElementEventMap[K]>) => any, options?: boolean | EventListenerOptions): void;
        removeEventListener<K extends keyof DocumentEventMap>(type: K, listener: (this: Document, ev: DocumentEventMap[K]) => any, options?: boolean | EventListenerOptions): void;
        removeEventListener<K extends keyof HTMLElementEventMap>(type: K, listener: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any, options?: boolean | EventListenerOptions): void;
        removeEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void;
    }
    var HTMLBrRadioElement: {
        prototype: HTMLBrRadioElement;
        new (): HTMLBrRadioElement;
    };
    interface HTMLBrSelectElementEventMap {
        "brDidSelectChange": any;
    }
    interface HTMLBrSelectElement extends Components.BrSelect, HTMLStencilElement {
        addEventListener<K extends keyof HTMLBrSelectElementEventMap>(type: K, listener: (this: HTMLBrSelectElement, ev: BrSelectCustomEvent<HTMLBrSelectElementEventMap[K]>) => any, options?: boolean | AddEventListenerOptions): void;
        addEventListener<K extends keyof DocumentEventMap>(type: K, listener: (this: Document, ev: DocumentEventMap[K]) => any, options?: boolean | AddEventListenerOptions): void;
        addEventListener<K extends keyof HTMLElementEventMap>(type: K, listener: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any, options?: boolean | AddEventListenerOptions): void;
        addEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void;
        removeEventListener<K extends keyof HTMLBrSelectElementEventMap>(type: K, listener: (this: HTMLBrSelectElement, ev: BrSelectCustomEvent<HTMLBrSelectElementEventMap[K]>) => any, options?: boolean | EventListenerOptions): void;
        removeEventListener<K extends keyof DocumentEventMap>(type: K, listener: (this: Document, ev: DocumentEventMap[K]) => any, options?: boolean | EventListenerOptions): void;
        removeEventListener<K extends keyof HTMLElementEventMap>(type: K, listener: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any, options?: boolean | EventListenerOptions): void;
        removeEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void;
    }
    var HTMLBrSelectElement: {
        prototype: HTMLBrSelectElement;
        new (): HTMLBrSelectElement;
    };
    interface HTMLBrSwitchElementEventMap {
        "checkedChange": boolean;
    }
    /**
     * Para uma descrição detalhada, consulte a [documentação do GovBR-DS](https://www.gov.br/ds/components/switch?tab=designer).
     */
    interface HTMLBrSwitchElement extends Components.BrSwitch, HTMLStencilElement {
        addEventListener<K extends keyof HTMLBrSwitchElementEventMap>(type: K, listener: (this: HTMLBrSwitchElement, ev: BrSwitchCustomEvent<HTMLBrSwitchElementEventMap[K]>) => any, options?: boolean | AddEventListenerOptions): void;
        addEventListener<K extends keyof DocumentEventMap>(type: K, listener: (this: Document, ev: DocumentEventMap[K]) => any, options?: boolean | AddEventListenerOptions): void;
        addEventListener<K extends keyof HTMLElementEventMap>(type: K, listener: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any, options?: boolean | AddEventListenerOptions): void;
        addEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void;
        removeEventListener<K extends keyof HTMLBrSwitchElementEventMap>(type: K, listener: (this: HTMLBrSwitchElement, ev: BrSwitchCustomEvent<HTMLBrSwitchElementEventMap[K]>) => any, options?: boolean | EventListenerOptions): void;
        removeEventListener<K extends keyof DocumentEventMap>(type: K, listener: (this: Document, ev: DocumentEventMap[K]) => any, options?: boolean | EventListenerOptions): void;
        removeEventListener<K extends keyof HTMLElementEventMap>(type: K, listener: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any, options?: boolean | EventListenerOptions): void;
        removeEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void;
    }
    var HTMLBrSwitchElement: {
        prototype: HTMLBrSwitchElement;
        new (): HTMLBrSwitchElement;
    };
    interface HTMLBrTagElementEventMap {
        "radioSelected": string;
    }
    interface HTMLBrTagElement extends Components.BrTag, HTMLStencilElement {
        addEventListener<K extends keyof HTMLBrTagElementEventMap>(type: K, listener: (this: HTMLBrTagElement, ev: BrTagCustomEvent<HTMLBrTagElementEventMap[K]>) => any, options?: boolean | AddEventListenerOptions): void;
        addEventListener<K extends keyof DocumentEventMap>(type: K, listener: (this: Document, ev: DocumentEventMap[K]) => any, options?: boolean | AddEventListenerOptions): void;
        addEventListener<K extends keyof HTMLElementEventMap>(type: K, listener: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any, options?: boolean | AddEventListenerOptions): void;
        addEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void;
        removeEventListener<K extends keyof HTMLBrTagElementEventMap>(type: K, listener: (this: HTMLBrTagElement, ev: BrTagCustomEvent<HTMLBrTagElementEventMap[K]>) => any, options?: boolean | EventListenerOptions): void;
        removeEventListener<K extends keyof DocumentEventMap>(type: K, listener: (this: Document, ev: DocumentEventMap[K]) => any, options?: boolean | EventListenerOptions): void;
        removeEventListener<K extends keyof HTMLElementEventMap>(type: K, listener: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any, options?: boolean | EventListenerOptions): void;
        removeEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void;
    }
    var HTMLBrTagElement: {
        prototype: HTMLBrTagElement;
        new (): HTMLBrTagElement;
    };
    interface HTMLBrTextareaElementEventMap {
        "valueChange": string;
    }
    /**
     * Para uma descrição detalhada, consulte a [documentação do GovBR-DS](https://www.gov.br/ds/components/textarea?tab=designer).
     */
    interface HTMLBrTextareaElement extends Components.BrTextarea, HTMLStencilElement {
        addEventListener<K extends keyof HTMLBrTextareaElementEventMap>(type: K, listener: (this: HTMLBrTextareaElement, ev: BrTextareaCustomEvent<HTMLBrTextareaElementEventMap[K]>) => any, options?: boolean | AddEventListenerOptions): void;
        addEventListener<K extends keyof DocumentEventMap>(type: K, listener: (this: Document, ev: DocumentEventMap[K]) => any, options?: boolean | AddEventListenerOptions): void;
        addEventListener<K extends keyof HTMLElementEventMap>(type: K, listener: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any, options?: boolean | AddEventListenerOptions): void;
        addEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void;
        removeEventListener<K extends keyof HTMLBrTextareaElementEventMap>(type: K, listener: (this: HTMLBrTextareaElement, ev: BrTextareaCustomEvent<HTMLBrTextareaElementEventMap[K]>) => any, options?: boolean | EventListenerOptions): void;
        removeEventListener<K extends keyof DocumentEventMap>(type: K, listener: (this: Document, ev: DocumentEventMap[K]) => any, options?: boolean | EventListenerOptions): void;
        removeEventListener<K extends keyof HTMLElementEventMap>(type: K, listener: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any, options?: boolean | EventListenerOptions): void;
        removeEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void;
    }
    var HTMLBrTextareaElement: {
        prototype: HTMLBrTextareaElement;
        new (): HTMLBrTextareaElement;
    };
    /**
     * Para uma descrição detalhada, consulte a [documentação do GovBR-DS](https://www.gov.br/ds/components/upload?tab=designer).
     */
    interface HTMLBrUploadElement extends Components.BrUpload, HTMLStencilElement {
    }
    var HTMLBrUploadElement: {
        prototype: HTMLBrUploadElement;
        new (): HTMLBrUploadElement;
    };
    interface HTMLElementTagNameMap {
        "br-avatar": HTMLBrAvatarElement;
        "br-button": HTMLBrButtonElement;
        "br-checkbox": HTMLBrCheckboxElement;
        "br-checkgroup": HTMLBrCheckgroupElement;
        "br-dropdown": HTMLBrDropdownElement;
        "br-icon": HTMLBrIconElement;
        "br-input": HTMLBrInputElement;
        "br-item": HTMLBrItemElement;
        "br-list": HTMLBrListElement;
        "br-loading": HTMLBrLoadingElement;
        "br-message": HTMLBrMessageElement;
        "br-radio": HTMLBrRadioElement;
        "br-select": HTMLBrSelectElement;
        "br-switch": HTMLBrSwitchElement;
        "br-tag": HTMLBrTagElement;
        "br-textarea": HTMLBrTextareaElement;
        "br-upload": HTMLBrUploadElement;
    }
}
declare namespace LocalJSX {
    /**
     * Para uma descrição detalhada, consulte a [documentação do GovBR-DS](https://www.gov.br/ds/components/avatar?tab=designer).
     */
    interface BrAvatar {
        /**
          * Texto alternativo (alt) associado à imagem do avatar. Essencial para acessibilidade e SEO. Deve descrever de forma clara e concisa o conteúdo da imagem, por exemplo: "Foto de perfil de João Silva".
         */
        "alt"?: "Imagem do avatar";
        /**
          * Identificador único. Caso não seja fornecido, um ID gerado automaticamente será usado.
         */
        "customId"?: string;
        /**
          * Ajusta a densidade, alterando o espaçamento interno para um visual mais compacto ou mais expandido.
         */
        "density"?: 'small' | 'medium' | 'large';
        /**
          * Define se o avatar está desabilitado
         */
        "disabled"?: false;
        /**
          * Altura do ícone no avatar do tipo icônico
         */
        "iconHeight"?: string;
        /**
          * Ajuste para a margem de cima do ícone no avatar do tipo icônico
         */
        "iconMarginTop"?: string;
        /**
          * Largura do ícone no avatar do tipo icônico
         */
        "iconWidth"?: string;
        /**
          * Indica se o avatar deve ser exibido como um ícone em vez de uma imagem fotográfica. Se definido como verdadeiro, o avatar será exibido como um ícone.
         */
        "isIconic"?: boolean;
        /**
          * URL da imagem a ser exibida no avatar do tipo 'fotográfico'. Deve ser uma URL válida que aponta para a imagem desejada.
         */
        "src"?: string;
        /**
          * Texto exibido no avatar do tipo 'letra'. Esse texto será mostrado em vez de uma imagem e pode ser usado para representar iniciais ou outras informações textuais.
         */
        "text"?: string;
    }
    /**
     * Para uma descrição detalhada, consulte a [documentação do GovBR-DS](https://www.gov.br/ds/components/button?tab=designer).
     */
    interface BrButton {
        /**
          * Define se o botão usará um esquema de cores escuro.
         */
        "colorMode"?: 'dark';
        /**
          * Identificador único. Caso não seja fornecido, um ID gerado automaticamente será usado.
         */
        "customId"?: string;
        /**
          * Ajusta a densidade, alterando o espaçamento interno para um visual mais compacto ou mais expandido.
         */
        "density"?: 'large' | 'medium' | 'small';
        /**
          * Desativa o botão, tornando-o não interativo.
         */
        "disabled"?: boolean;
        /**
          * Define a ênfase do botão, alterando sua aparência para criar hierarquia visual e destacar ações importantes.
         */
        "emphasis"?: 'primary' | 'secondary' | 'tertiary';
        /**
          * Indica se o botão está no estado ativo. Se definido como verdadeiro, o botão será exibido como ativo.
         */
        "isActive"?: boolean;
        /**
          * Aplica o estado de "progresso" ao botão. O botão exibirá um indicador de carregamento ou progresso.
         */
        "isLoading"?: boolean;
        /**
          * Define o formato do botão. Valores possíveis: - 'circle': Botão com formato circular. - 'block': Botão com formato ovalado ocupando toda a largura disponível. - 'pill': Botão com formato ovalado, com bordas arredondadas.
         */
        "shape"?: 'circle' | 'block' | 'pill';
        /**
          * Define o tipo de botão, especificando seu comportamento padrão. Valores possíveis: - 'button': Um botão padrão. - 'reset': Um botão para redefinir o formulário. - 'submit': Um botão para enviar o formulário.
         */
        "type"?: 'button' | 'reset' | 'submit';
        /**
          * Define o valor inicial do botão em um formulário.
         */
        "value"?: string;
    }
    /**
     * Para uma descrição detalhada, consulte a [documentação do GovBR-DS](https://www.gov.br/ds/components/checkbox?tab=designer).
     */
    interface BrCheckbox {
        /**
          * Define o estado de seleção do checkbox. Se definido como verdadeiro, o checkbox estará marcado. Caso contrário, estará desmarcado.
         */
        "checked"?: boolean;
        /**
          * Identificador único. Caso não seja fornecido, um ID gerado automaticamente será usado.
         */
        "customId"?: string;
        /**
          * Desativa o checkbox, tornando-o não interativo.
         */
        "disabled"?: boolean;
        /**
          * Define se o label associado ao checkbox deve ser oculto. Se definido como verdadeiro, o texto do label será oculto, mas o checkbox ainda estará visível e funcional.
         */
        "hasHiddenLabel"?: boolean;
        /**
          * Define o estado intermediário do checkbox. Se definido como verdadeiro, o checkbox exibirá um estado intermediário, que é um estado visual que indica que a opção está parcialmente selecionada. Este estado é útil quando o checkbox faz parte de um grupo com seleção parcial. Este estado será resetado automaticamente ao clicar no checkbox, alterando para marcado ou desmarcado.
         */
        "indeterminate"?: boolean;
        /**
          * Texto descritivo exibido à direita do checkbox. Caso um slot seja utilizado para fornecer um texto alternativo, o valor desta propriedade será ignorado.
         */
        "label"?: string;
        /**
          * Define o nome do checkbox, que é utilizado para agrupar checkboxes em formulários e identificar o campo. O valor é obrigatório e deve ser fornecido para garantir o correto funcionamento em formulários.
         */
        "name": string;
        /**
          * Disparado depois que o valor do `checked` foi alterado
         */
        "onCheckedChange"?: (event: BrCheckboxCustomEvent<boolean>) => void;
        /**
          * Disparado depois que o valor do `indeterminate` foi alterado.
         */
        "onIndeterminateChange"?: (event: BrCheckboxCustomEvent<boolean>) => void;
        /**
          * Indica a validade do checkbox. Valores possíveis: 'valid': O checkbox é considerado válido. 'invalid': O checkbox é considerado inválido. Se não for especificado, o valor padrão é `null`, indicando que a validade não foi definida.
         */
        "state"?: 'valid' | 'invalid';
        /**
          * Define o valor associado ao checkbox quando ele faz parte de um formulário nativo (`<form>`). Esse valor é enviado com o formulário quando o checkbox está selecionado. **Nota:** Esta propriedade não deve ser utilizada para determinar se o checkbox está selecionado; para verificar o estado de seleção, use a propriedade `checked`.
         */
        "value"?: string;
    }
    /**
     * Para uma descrição detalhada, consulte a [documentação do GovBR-DS](https://www.gov.br/ds/utilitarios/js/checkgroup?tab=desenvolvedor).
     */
    interface BrCheckgroup {
        /**
          * Identificador único. Caso não seja fornecido, um ID gerado automaticamente será usado.
         */
        "customId"?: string;
        /**
          * Define o estado intermediário do checkbox. Se definido como verdadeiro, o checkbox exibirá um estado intermediário, que é um estado visual que indica que a opção está parcialmente selecionada. Este estado é útil quando o checkbox faz parte de um grupo com seleção parcial.
         */
        "indeterminate"?: boolean;
        /**
          * Texto descritivo do grupo.
         */
        "label"?: string;
        /**
          * Define o texto do label quando o checkbox está desmarcado.
         */
        "labelDesselecionado"?: string;
        /**
          * Define o texto do label quando o checkbox está marcado.
         */
        "labelSelecionado"?: string;
    }
    /**
     * Para uma descrição detalhada, consulte a [documentação do GovBR-DS](https://www.gov.br/ds/components/dropdown?tab=designer).
     */
    interface BrDropdown {
        /**
          * Identificador único. Caso não seja fornecido, um ID gerado automaticamente será usado.
         */
        "customId"?: string;
        /**
          * Indica se o dropdown está aberto ou fechado. Esta propriedade é refletida no DOM e pode ser alterada externamente. O valor padrão é falso (fechado).
         */
        "isOpen"?: boolean;
        /**
          * Evento emitido quando o estado do dropdown muda.
         */
        "onBrDropdownChange"?: (event: BrDropdownCustomEvent<{ 'is-opened': boolean }>) => void;
    }
    /**
     * O componente `br-icon` fornece uma maneira flexível e dinâmica de incorporar ícones nas aplicações.
     * Utilizando a biblioteca Iconify, ele permite o uso de uma ampla variedade de ícones.
     * Com opções para especificar a altura e largura, adicionar classes CSS personalizadas, e definir como o ícone
     * deve ser rotacionado ou espelhado, o `br-icon` oferece aos desenvolvedores as ferramentas necessárias para
     * integrar ícones de forma consistente com o estilo e design de suas aplicações, melhorando a experiência do usuário
     * e a clareza das interfaces.
     * Para mais informações sobre quais ícones estão disponíveis, consulte a documentação do [Iconify](https://iconify.design/).
     */
    interface BrIcon {
        /**
          * Permite adicionar classes CSS adicionais ao ícone. Use esta propriedade para aplicar estilos personalizados ao ícone, além dos estilos padrão.
         */
        "cssClasses"?: string;
        /**
          * Identificador único. Caso não seja fornecido, um ID gerado automaticamente será usado.
         */
        "customId"?: string;
        /**
          * Define o tipo de espelhamento do ícone. Aceita valores como "horizontal" para espelhar o ícone horizontalmente, "vertical" para espelhar verticalmente, ou ambos.
         */
        "flip"?: 'horizontal' | 'vertical';
        /**
          * Define a altura do ícone. Pode ser especificada em qualquer unidade CSS válida, como pixels (px), ems (em), rems (rem), etc. O valor padrão é '16'.
         */
        "height"?: string;
        /**
          * Nome do ícone a ser exibido, utilizando a biblioteca Iconify. Este nome deve corresponder ao nome do ícone definido na biblioteca para que ele seja exibido corretamente.
         */
        "iconName"?: string;
        /**
          * Se definido como verdadeiro, o ícone será alinhado verticalmente ao texto ao seu redor. Útil quando o ícone é usado em linha com texto para garantir que esteja alinhado corretamente com o texto. O valor padrão é `false`.
         */
        "isInline"?: boolean;
        /**
          * Define o ângulo de rotação do ícone. Aceita valores como "90deg", "180deg" e "270deg" para rotacionar o ícone em diferentes ângulos.
         */
        "rotate"?: '90deg' | '180deg' | '270deg';
        /**
          * Define a largura do ícone. Pode ser especificada em qualquer unidade CSS válida, como pixels (px), ems (em), rems (rem), etc. O valor padrão é '24'.
         */
        "width"?: string;
    }
    /**
     * Para uma descrição detalhada, consulte a [documentação do GovBR-DS](https://www.gov.br/ds/components/input?tab=designer).
     */
    interface BrInput {
        /**
          * Controla o comportamento de preenchimento automático do navegador para o input.
         */
        "autocomplete"?: 'on' | 'off';
        /**
          * Controla a correção automática do texto.
         */
        "autocorrect"?: 'off' | 'on';
        /**
          * Identificador único. Caso não seja fornecido, um ID gerado automaticamente será usado.
         */
        "customId"?: string;
        /**
          * Ajusta a densidade, alterando o espaçamento interno para um visual mais compacto ou mais expandido.
         */
        "density"?: 'large' | 'medium' | 'small';
        /**
          * Desativa o input, tornando-o não interativo.
         */
        "disabled"?: boolean;
        /**
          * Texto adicional que fornece ajuda ou informações sobre o input.
         */
        "helpText"?: string;
        /**
          * Se verdadeiro, o input terá destaque visual.
         */
        "isHighlight"?: boolean;
        /**
          * Se verdadeiro, o rótulo e o input estarão na mesma linha (layout inline).
         */
        "isInline"?: boolean;
        /**
          * Texto exibido como rótulo do input.
         */
        "label"?: string;
        /**
          * Define o valor máximo para campos de entrada numéricos.
         */
        "max"?: number;
        /**
          * Define o comprimento máximo do valor do campo de entrada.
         */
        "maxlength"?: number;
        /**
          * Define o valor mínimo para campos de entrada numéricos.
         */
        "min"?: number;
        /**
          * Define o comprimento mínimo do valor do campo de entrada.
         */
        "minlength"?: number;
        /**
          * Se verdadeiro, permite a seleção de múltiplos arquivos.
         */
        "multiple"?: boolean;
        /**
          * Nome do input, utilizado para identificação em formulários.
         */
        "name"?: string;
        /**
          * Valor atualizado do input
         */
        "onValueChange"?: (event: BrInputCustomEvent<string>) => void;
        /**
          * Define o padrão de entrada para validação.
         */
        "pattern"?: string;
        /**
          * Texto exibido dentro do input quando está vazio, fornecendo uma dica ou sugestão ao usuário.
         */
        "placeholder"?: string;
        /**
          * Se verdadeiro, o valor do input é exibido, mas não pode ser editado pelo usuário.
         */
        "readonly"?: boolean;
        /**
          * Se verdadeiro, o input é obrigatório e deve ser preenchido antes que o formulário possa ser enviado.
         */
        "required"?: boolean;
        /**
          * Define o estado do input Os possíveis valores são: - 'info': Mensagem informativa. - 'warning': Mensagem de aviso. - 'danger': Mensagem de erro ou alerta. - 'success': Mensagem de sucesso. O valor padrão é 'info'.
         */
        "state"?: 'info' | 'warning' | 'danger' | 'success';
        /**
          * Define o valor do passo para campos de entrada numéricos.
         */
        "step"?: number;
        /**
          * Especifica o tipo de entrada do campo. Pode ser um dos seguintes: - 'color': Seletor de cor - 'email': Campo para e-mail - 'hidden': Campo oculto - 'password': Campo para senha - 'range': Controle deslizante - 'search': Campo de pesquisa - 'number': Campo para números - 'tel': Campo para números de telefone - 'text': Campo de texto padrão - 'url': Campo para URLs
         */
        "type"?: | 'color'
    | 'email'
    | 'hidden'
    | 'password'
    | 'range'
    | 'search'
    | 'number'
    | 'tel'
    | 'text'
    | 'file'
    | 'url';
        /**
          * Valor exibido no input. Pode ser alterado pelo usuário se a propriedade `readonly` não estiver ativa.
         */
        "value"?: string;
    }
    /**
     * Para uma descrição detalhada, consulte a [documentação do GovBR-DS](https://www.gov.br/ds/components/item?tab=designer).
     */
    interface BrItem {
        /**
          * Identificador único. Caso não seja fornecido, um ID gerado automaticamente será usado.
         */
        "customId"?: string;
        /**
          * Ajusta a densidade, alterando o espaçamento interno para um visual mais compacto ou mais expandido.
         */
        "density"?: 'large' | 'medium' | 'small';
        /**
          * Desativa o item, tornando-o não interativo.
         */
        "disabled"?: boolean;
        /**
          * URL ou caminho para o qual o usuário será direcionado ao clicar no item. Quando definido, o item será renderizado como um link.
         */
        "href"?: string;
        /**
          * Indica se o item está no estado ativo. Se definido como verdadeiro, o item será exibido como ativo.
         */
        "isActive"?: boolean;
        /**
          * Quando definido como `true`, o item será tratado como um botão.
         */
        "isButton"?: boolean;
        /**
          * Marca o item como interativo, permitindo que toda a superfície do item seja clicável.
         */
        "isInteractive"?: boolean;
        /**
          * Indica se o item está no estado selecionado. Se definido como verdadeiro, o item será exibido como selecionado.
         */
        "isSelected"?: boolean;
        /**
          * Evento customizado emitido quando o item é clicado, aplicável apenas se o item for um botão (`<button>`). Pode ser utilizado para ações personalizadas, exceto quando o item está desativado.
         */
        "onBrDidClick"?: (event: BrItemCustomEvent<any>) => void;
        /**
          * Evento customizado aplicável para todos os tipos de elementos (`div`, `button`, `a`), emitido quando o item é selecionado e desde que a propriedade `isInteractive` esteja presente.
         */
        "onBrDidSelect"?: (event: BrItemCustomEvent<{ selected: boolean }>) => void;
        /**
          * Define o alvo do link quando `href` está presente. Pode ser: - `_blank` para abrir em uma nova aba, - `_self` para abrir na mesma aba, - `_parent` para abrir na aba pai, - `_top` para abrir na aba superior.
         */
        "target"?: '_blank' | '_self' | '_parent' | '_top';
        /**
          * Tipo do botão, aplicável apenas se `isButton` for `true`. Pode ser: - `'submit'` para enviar um formulário, - `'reset'` para redefinir um formulário, - `'button'` para um botão padrão.
         */
        "type"?: 'submit' | 'reset' | 'button';
        /**
          * Define um valor associado ao br-item quando renderizado como um botão, utilizado em contextos de formulário.
         */
        "value"?: string;
    }
    /**
     * Para uma descrição detalhada, consulte a [documentação do GovBR-DS](https://www.gov.br/ds/components/list?tab=designer).
     */
    interface BrList {
        /**
          * Identificador único. Caso não seja fornecido, um ID gerado automaticamente será usado.
         */
        "customId"?: string;
        /**
          * Define o cabeçalho para a lista.
         */
        "header"?: string;
        /**
          * Indica que o divider para o título da lista estará oculto.
         */
        "hideHeaderDivider"?: boolean;
        /**
          * Indica se a lista será horizontal. Por padrão, a lista é vertical.
         */
        "isHorizontal"?: boolean;
    }
    /**
     * Para uma descrição detalhada, consulte a [documentação do GovBR-DS](https://www.gov.br/ds/components/loading?tab=designer).
     */
    interface BrLoading {
        /**
          * Identificador único. Caso não seja fornecido, um ID gerado automaticamente será usado.
         */
        "customId"?: string;
        /**
          * Se verdadeiro, ajusta o tamanho do indicador de carregamento para o tamanho médio.
         */
        "isMedium"?: boolean;
        /**
          * Determina o tipo de indicador a ser exibido: - Se verdadeiro, exibirá uma barra de progresso com a porcentagem de progresso. - Se falso, exibirá um indicador de carregamento indeterminado.
         */
        "isProgress"?: boolean;
        /**
          * Texto a ser exibido abaixo do indicador de carregamento. Pode ser usado para fornecer informações adicionais ou descritivas sobre o estado do carregamento.
         */
        "label"?: string;
        /**
          * Define a porcentagem de progresso a ser exibida na barra de progresso. Deve ser um valor numérico entre 0 e 100. Ignorado se `isProgress` estiver definido como falso.
         */
        "progressPercent"?: number;
    }
    /**
     * Para uma descrição detalhada, consulte a [documentação do GovBR-DS](https://www.gov.br/ds/components/message?tab=designer).
     */
    interface BrMessage {
        /**
          * Controla o comportamento do fechamento do componente quando `isClosable` é verdadeiro. - Se definido como `true`, o componente será automaticamente removido do DOM ao clicar no botão de fechar. - Se definido como `false`, o componente permanecerá no DOM e apenas emitirá o evento `brDidClose`.  Esta propriedade não tem efeito se `isClosable` for `false`. O valor padrão é `false`.
         */
        "autoRemove"?: boolean;
        /**
          * Identificador único. Caso não seja fornecido, um ID gerado automaticamente será usado.
         */
        "customId"?: string;
        /**
          * Se definido como verdadeiro, um botão de fechar será exibido para permitir que o usuário feche a mensagem. O fechamento emitirá o evento `brDidClose`, mas não removerá automaticamente o componente do DOM, a menos que a propriedade `autoRemove` também esteja definida como `true`. Este recurso não está disponível para mensagens do tipo feedback.
         */
        "isClosable"?: boolean;
        /**
          * Define se a mensagem é do tipo feedback, geralmente usada para fornecer contexto adicional sobre ações do usuário. Exemplos incluem mensagens de validação em campos de formulário. Não disponível para mensagens que não sejam de feedback.
         */
        "isFeedback"?: boolean;
        /**
          * Se definido como verdadeiro, o título da mensagem será exibido na mesma linha que a mensagem principal. Isso pode ser útil para criar um layout onde o título e a mensagem estão alinhados horizontalmente.
         */
        "isInline"?: boolean;
        /**
          * Define o texto da mensagem que será exibido. Este é o conteúdo principal da mensagem. A propriedade `message` é obrigatória e deve ser fornecida para que a mensagem apareça.
         */
        "message": string;
        /**
          * Define o título da mensagem, que é exibido no início, acima da mensagem principal. Este título serve para destacar a mensagem textual. Não é aplicável para mensagens do tipo feedback.
         */
        "messageTitle"?: string;
        /**
          * Evento emitido quando o usuário fecha a mensagem, se closable for true.
         */
        "onBrDidClose"?: (event: BrMessageCustomEvent<any>) => void;
        /**
          * Se definido como verdadeiro, um ícone associado à mensagem será exibido. Use esta propriedade para mostrar ou ocultar o ícone da mensagem conforme necessário.
         */
        "showIcon"?: boolean;
        /**
          * Define o estado do message. Os possíveis valores são: - 'info': Mensagem informativa. - 'warning': Mensagem de aviso. - 'danger': Mensagem de erro ou alerta. - 'success': Mensagem de sucesso. O valor padrão é 'info'.
         */
        "state"?: 'info' | 'warning' | 'danger' | 'success';
    }
    /**
     * Para uma descrição detalhada, consulte a [documentação do GovBR-DS](https://www.gov.br/ds/components/radio?tab=designer).
     */
    interface BrRadio {
        /**
          * Define o estado de seleção do radio. Se definido como verdadeiro, o radio estará marcado. Caso contrário, estará desmarcado.
         */
        "checked"?: boolean;
        /**
          * Identificador único. Caso não seja fornecido, um ID gerado automaticamente será usado.
         */
        "customId"?: string;
        /**
          * Desativa o radio, tornando-o não interativo.
         */
        "disabled"?: boolean;
        /**
          * Define se o label associado ao radio deve ser oculto. Se definido como verdadeiro, o texto do label será oculto, mas o radio ainda estará visível e funcional.
         */
        "hasHiddenLabel"?: boolean;
        /**
          * Texto descritivo exibido à direita do radio. Caso um slot seja utilizado para fornecer um texto alternativo, o valor desta propriedade será ignorado.
         */
        "label"?: string;
        /**
          * Define o nome do radio, que é utilizado para agrupar radios em formulários e identificar o campo. O valor é obrigatório e deve ser fornecido para garantir o correto funcionamento em formulários.
         */
        "name": string;
        /**
          * Disparado depois que o valor do `checked` foi alterado
         */
        "onCheckedChange"?: (event: BrRadioCustomEvent<boolean>) => void;
        /**
          * Indica a validade do radio. Valores possíveis: - 'valid': O radio é considerado válido. - 'invalid': O radio é considerado inválido. Se não for especificado, o valor padrão é `null`, indicando que a validade não foi definida.
         */
        "state"?: 'valid' | 'invalid';
        /**
          * Define o valor associado ao radio quando ele faz parte de um formulário nativo (`<form>`). Esse valor é enviado com o formulário quando o radio está selecionado. **Nota:** Esta propriedade não deve ser utilizada para determinar se o radio está selecionado; para verificar o estado de seleção, use a propriedade `checked`.
         */
        "value"?: string;
    }
    interface BrSelect {
        /**
          * Identificador único. Caso não seja fornecido, um ID gerado automaticamente será usado.
         */
        "customId"?: string;
        /**
          * Habilita o modo múltiplo para selecionar várias opções.
         */
        "isMultiple"?: boolean;
        /**
          * Indica se a listagem de itens do select está expandida
         */
        "isOpen"?: boolean;
        /**
          * Rótulo que indica o tipo de informação que deve ser selecionada.
         */
        "label"?: string;
        /**
          * Evento emitido sempre que houver atualização nos itens selecionados.
         */
        "onBrDidSelectChange"?: (event: BrSelectCustomEvent<any>) => void;
        /**
          * JSON contendo as opções do select.
         */
        "options"?: string;
        /**
          * Texto auxiliar exibido antes de uma seleção.
         */
        "placeholder"?: string;
        /**
          * Rótulo para selecionar todas as opções.
         */
        "selectAllLabel"?: string;
        /**
          * Exibe o ícone de busca no campo de entrada.
         */
        "showSearchIcon"?: boolean;
        /**
          * Rótulo para desmarcar todas as opções.
         */
        "unselectAllLabel"?: string;
    }
    /**
     * Para uma descrição detalhada, consulte a [documentação do GovBR-DS](https://www.gov.br/ds/components/switch?tab=designer).
     */
    interface BrSwitch {
        /**
          * Define o estado de seleção do checkbox. Se definido como verdadeiro, o checkbox estará marcado. Caso contrário, estará desmarcado.
         */
        "checked"?: boolean;
        /**
          * Identificador único. Caso não seja fornecido, um ID gerado automaticamente será usado.
         */
        "customId"?: string;
        /**
          * O ajuste da densidade consiste em aumentar ou reduzir a área de interação do switch. Quanto menor for a densidade, maior a área de interação.
         */
        "density"?: 'large' | 'medium' | 'small';
        /**
          * Desativa o switch, tornando-o não interativo.
         */
        "disabled"?: boolean;
        /**
          * Adiciona um ícone ao switch para indicar a mudança de estado.
         */
        "hasIcon"?: boolean;
        /**
          * Texto descritivo. Caso um slot seja utilizado para fornecer um texto alternativo, o valor desta propriedade será ignorado.
         */
        "label"?: string;
        /**
          * Texto exibido quando o switch está desativado.
         */
        "labelOff"?: string;
        /**
          * Texto exibido quando o switch está ativado.
         */
        "labelOn"?: string;
        /**
          * Posição do rótulo em relação ao switch.
         */
        "labelPosition"?: 'right' | 'left' | 'top';
        /**
          * Define o nome do switch, que é utilizado para agrupar switches em formulários e identificar o campo. O valor é obrigatório e deve ser fornecido para garantir o correto funcionamento em formulários.
         */
        "name"?: string;
        /**
          * Disparado depois que o valor do `checked` foi alterado
         */
        "onCheckedChange"?: (event: BrSwitchCustomEvent<boolean>) => void;
        /**
          * Define o valor associado ao switch quando ele faz parte de um formulário nativo (`<form>`). Esse valor é enviado com o formulário quando o switch está selecionado. **Nota:** Esta propriedade não deve ser utilizada para determinar se o switch está selecionado; para verificar o estado de seleção, use a propriedade `checked`.
         */
        "value"?: string;
    }
    interface BrTag {
        /**
          * A propriedade 'color' permite definir a cor do componente. Aceita valores como 'red', 'blue', entre outros, e é refletida no DOM.
         */
        "color"?: string;
        /**
          * Identificador único. Caso não seja fornecido, um ID gerado automaticamente será usado.
         */
        "customId"?: string;
        /**
          * A propriedade 'density' permite definir a densidade do componente. Aceita valores como 'small', 'medium' e 'large', e é refletida no DOM.
         */
        "density"?: 'small' | 'medium' | 'large';
        /**
          * Tag deve estar desabilitado.
         */
        "disabled"?: boolean;
        /**
          * A propriedade 'iconName' define o nome do ícone que será exibido ao lado do texto. O valor padrão é 'fa-solid:car', que corresponde a um ícone de carro da biblioteca Font Awesome.
         */
        "iconName"?: string;
        /**
          * Interação deve ser habilitada.
         */
        "interaction"?: boolean;
        /**
          * Interação de seleção deve ser habilitada.
         */
        "interactionSelect"?: boolean;
        /**
          * A propriedade 'label' é uma string que representa o texto a ser exibido no componente. Ela é refletida no DOM, permitindo que alterações no valor sejam refletidas no elemento HTML correspondente.
         */
        "label"?: string;
        /**
          * A tag permite seleção múltipla.
         */
        "multiple"?: boolean;
        /**
          * A propriedade 'name' é uma string que representa o nome do grupo da tag para seleção. Ela é refletida no DOM, permitindo que alterações no valor sejam refletidas no elemento HTML correspondente.
         */
        "name"?: string;
        /**
          * Evento emitido quando a tag é selecionada.
         */
        "onRadioSelected"?: (event: BrTagCustomEvent<string>) => void;
        /**
          * A tag está selecionada.
         */
        "selected"?: boolean;
        /**
          * A propriedade 'shape' define o formato do componente. Valores possíveis: - 'circle': Componente com formato circular. - 'rounded': Componente com bordas arredondadas. - 'default': Componente com formato padrão.
         */
        "shape"?: 'circle' | 'rounded' | 'default';
        /**
          * Status deve ser exibido.
         */
        "status"?: boolean;
    }
    /**
     * Para uma descrição detalhada, consulte a [documentação do GovBR-DS](https://www.gov.br/ds/components/textarea?tab=designer).
     */
    interface BrTextarea {
        /**
          * Identificador único. Caso não seja fornecido, um ID gerado automaticamente será usado.
         */
        "customId"?: string;
        /**
          * Ajusta a densidade do componente, podendo ser 'small', 'medium' ou 'large'.
         */
        "density"?: 'small' | 'medium' | 'large';
        /**
          * Indica se o textarea está desabilitado. Quando verdadeiro, o usuário não pode interagir com o campo.
         */
        "disabled"?: boolean;
        /**
          * Se verdadeiro, o rótulo e o input estarão na mesma linha (layout inline).
         */
        "isInline"?: boolean;
        /**
          * Texto exibido como rótulo do input.
         */
        "label"?: string;
        /**
          * Número máximo de caracteres permitidos no textarea. Se definido como 0, não há limite.
         */
        "maxlength"?: number;
        /**
          * Valor atualizado do textarea
         */
        "onValueChange"?: (event: BrTextareaCustomEvent<string>) => void;
        /**
          * Texto exibido dentro do input quando está vazio, fornecendo uma dica ou sugestão ao usuário.
         */
        "placeholder"?: string;
        /**
          * Mostra o contador com a quantidade máxima de caracteres.
         */
        "showCounter"?: boolean;
        /**
          * Define o estado visual do componente, podendo ser 'danger', 'success' ou 'warning'.
         */
        "state"?: 'danger' | 'success' | 'warning';
        /**
          * Valor exibido no textarea. Pode ser alterado pelo usuário se a propriedade `readonly` não estiver ativa.
         */
        "value"?: string;
    }
    /**
     * Para uma descrição detalhada, consulte a [documentação do GovBR-DS](https://www.gov.br/ds/components/upload?tab=designer).
     */
    interface BrUpload {
        /**
          * Tipos de arquivo permitidos (ex: 'image/*'). Esta propriedade define quais tipos de arquivos podem ser selecionados para upload.
         */
        "accept"?: string;
        /**
          * Indica se o componente está desativado. Quando definido como `true`, o campo de upload se torna não interativo, impedindo que o usuário selecione ou envie arquivos. Isso é útil para controlar a interação do usuário em situações específicas, como durante o carregamento de dados ou quando o formulário está em um estado inválido.
         */
        "disabled"?: boolean;
        /**
          * Texto descritivo do campo de upload. Este é o texto que é mostrado no label do textarea.
         */
        "label"?: string;
        /**
          * Indica se o componente permite a seleção de múltiplos arquivos. Quando definido como `true`, o usuário pode selecionar mais de um arquivo para upload.
         */
        "multiple"?: boolean;
        /**
          * Define o estado visual da mensagem. Os possíveis valores são: - 'info': Mensagem informativa. - 'warning': Mensagem de aviso. - 'danger': Mensagem de erro ou alerta. - 'success': Mensagem de sucesso. O valor padrão é 'info'.
         */
        "state"?: string;
    }
    interface IntrinsicElements {
        "br-avatar": BrAvatar;
        "br-button": BrButton;
        "br-checkbox": BrCheckbox;
        "br-checkgroup": BrCheckgroup;
        "br-dropdown": BrDropdown;
        "br-icon": BrIcon;
        "br-input": BrInput;
        "br-item": BrItem;
        "br-list": BrList;
        "br-loading": BrLoading;
        "br-message": BrMessage;
        "br-radio": BrRadio;
        "br-select": BrSelect;
        "br-switch": BrSwitch;
        "br-tag": BrTag;
        "br-textarea": BrTextarea;
        "br-upload": BrUpload;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            /**
             * Para uma descrição detalhada, consulte a [documentação do GovBR-DS](https://www.gov.br/ds/components/avatar?tab=designer).
             */
            "br-avatar": LocalJSX.BrAvatar & JSXBase.HTMLAttributes<HTMLBrAvatarElement>;
            /**
             * Para uma descrição detalhada, consulte a [documentação do GovBR-DS](https://www.gov.br/ds/components/button?tab=designer).
             */
            "br-button": LocalJSX.BrButton & JSXBase.HTMLAttributes<HTMLBrButtonElement>;
            /**
             * Para uma descrição detalhada, consulte a [documentação do GovBR-DS](https://www.gov.br/ds/components/checkbox?tab=designer).
             */
            "br-checkbox": LocalJSX.BrCheckbox & JSXBase.HTMLAttributes<HTMLBrCheckboxElement>;
            /**
             * Para uma descrição detalhada, consulte a [documentação do GovBR-DS](https://www.gov.br/ds/utilitarios/js/checkgroup?tab=desenvolvedor).
             */
            "br-checkgroup": LocalJSX.BrCheckgroup & JSXBase.HTMLAttributes<HTMLBrCheckgroupElement>;
            /**
             * Para uma descrição detalhada, consulte a [documentação do GovBR-DS](https://www.gov.br/ds/components/dropdown?tab=designer).
             */
            "br-dropdown": LocalJSX.BrDropdown & JSXBase.HTMLAttributes<HTMLBrDropdownElement>;
            /**
             * O componente `br-icon` fornece uma maneira flexível e dinâmica de incorporar ícones nas aplicações.
             * Utilizando a biblioteca Iconify, ele permite o uso de uma ampla variedade de ícones.
             * Com opções para especificar a altura e largura, adicionar classes CSS personalizadas, e definir como o ícone
             * deve ser rotacionado ou espelhado, o `br-icon` oferece aos desenvolvedores as ferramentas necessárias para
             * integrar ícones de forma consistente com o estilo e design de suas aplicações, melhorando a experiência do usuário
             * e a clareza das interfaces.
             * Para mais informações sobre quais ícones estão disponíveis, consulte a documentação do [Iconify](https://iconify.design/).
             */
            "br-icon": LocalJSX.BrIcon & JSXBase.HTMLAttributes<HTMLBrIconElement>;
            /**
             * Para uma descrição detalhada, consulte a [documentação do GovBR-DS](https://www.gov.br/ds/components/input?tab=designer).
             */
            "br-input": LocalJSX.BrInput & JSXBase.HTMLAttributes<HTMLBrInputElement>;
            /**
             * Para uma descrição detalhada, consulte a [documentação do GovBR-DS](https://www.gov.br/ds/components/item?tab=designer).
             */
            "br-item": LocalJSX.BrItem & JSXBase.HTMLAttributes<HTMLBrItemElement>;
            /**
             * Para uma descrição detalhada, consulte a [documentação do GovBR-DS](https://www.gov.br/ds/components/list?tab=designer).
             */
            "br-list": LocalJSX.BrList & JSXBase.HTMLAttributes<HTMLBrListElement>;
            /**
             * Para uma descrição detalhada, consulte a [documentação do GovBR-DS](https://www.gov.br/ds/components/loading?tab=designer).
             */
            "br-loading": LocalJSX.BrLoading & JSXBase.HTMLAttributes<HTMLBrLoadingElement>;
            /**
             * Para uma descrição detalhada, consulte a [documentação do GovBR-DS](https://www.gov.br/ds/components/message?tab=designer).
             */
            "br-message": LocalJSX.BrMessage & JSXBase.HTMLAttributes<HTMLBrMessageElement>;
            /**
             * Para uma descrição detalhada, consulte a [documentação do GovBR-DS](https://www.gov.br/ds/components/radio?tab=designer).
             */
            "br-radio": LocalJSX.BrRadio & JSXBase.HTMLAttributes<HTMLBrRadioElement>;
            "br-select": LocalJSX.BrSelect & JSXBase.HTMLAttributes<HTMLBrSelectElement>;
            /**
             * Para uma descrição detalhada, consulte a [documentação do GovBR-DS](https://www.gov.br/ds/components/switch?tab=designer).
             */
            "br-switch": LocalJSX.BrSwitch & JSXBase.HTMLAttributes<HTMLBrSwitchElement>;
            "br-tag": LocalJSX.BrTag & JSXBase.HTMLAttributes<HTMLBrTagElement>;
            /**
             * Para uma descrição detalhada, consulte a [documentação do GovBR-DS](https://www.gov.br/ds/components/textarea?tab=designer).
             */
            "br-textarea": LocalJSX.BrTextarea & JSXBase.HTMLAttributes<HTMLBrTextareaElement>;
            /**
             * Para uma descrição detalhada, consulte a [documentação do GovBR-DS](https://www.gov.br/ds/components/upload?tab=designer).
             */
            "br-upload": LocalJSX.BrUpload & JSXBase.HTMLAttributes<HTMLBrUploadElement>;
        }
    }
}
